<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onework</groupId>
        <artifactId>onework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.onework.function</groupId>
    <artifactId>onework-function</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>onework-function</name>
    <description>SQL user-defined functions</description>

    <properties>
        <java.version>1.8</java.version>
        <flink.version>1.11.1</flink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.10.2</version>
        </dependency>
    </dependencies>
</project>